<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/22 17:20:18.000.253,=C:\Users\girol\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/30 09:55:48.251,=C:\Users\girol\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/30 10:00:29.370,C:\Users\girol\Documents\Embarcadero\Studio\Projects\INFOTest\Main.dfm=C:\Users\girol\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/30 10:00:29.370,C:\Users\girol\Documents\Embarcadero\Studio\Projects\INFOTest\Main.pas=C:\Users\girol\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/30 10:00:39.248,C:\Users\girol\Documents\Embarcadero\Studio\Projects\INFOTest\INFOTest.dproj=C:\Users\girol\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/30 15:56:26.870,=C:\Users\girol\Documents\Embarcadero\Studio\Projects\INFOTest\Unit1.pas</Transaction>
    <Transaction>2022/06/30 15:56:44.419,C:\Users\girol\Documents\Embarcadero\Studio\Projects\INFOTest\ViaCEP.pas=C:\Users\girol\Documents\Embarcadero\Studio\Projects\INFOTest\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
